# Configuración del Servidor de Aplicación (Backend)
PORT=3001 # Usaremos un puerto distinto a 3306 para el backend de Node.js

DBHOST=phpmyadmin.ctpoba.edu.ar
DBUSER=gutierrezs
DBPASS=47588978
DBNAME=25_72_gutierrezs